<!DOCTYPE html>
<html lang="en">
<head>

  <style>
    body{
      background: url("retina_wood.png")
    }
    #container{
      column-width: 400px;
      max-width: 1200px;
      margin: 50px auto;
    }
    #container figure{
        display: inline-block;
        border: 1px solid #E25F33;
        padding: 10px;
        background-color: white;
        box-shadow: 2px 10px 30px #BD5A39;

    }
    #container img{
      width: 100%;

    }
    #container figure figcaption{
     padding:  20px;
     font-size: 25px;
     border-top: 1px solid #E25F33;
    }
  </style>

</head>
<body>
  <div id="container">
    <figure>
      <img src="덕질.jpg">
      <figcaption>우와와와오와와오ㅗ앙</figcaption>
    </figure>

    <figure>
      <img src="데바데.jpg">
      <figcaption>무궁화 꽃이 피었...</figcaption>
    </figure>

    <figure>
      <img src="레이스.jpg">
      <figcaption>갸우뚱?</figcaption>
    </figure>

    <figure>
      <img src="소주병.jpg">
      <figcaption>우와와와오와와오ㅗ앙</figcaption>
    </figure>

    <figure>
      <img src="워프레임.png">
      <figcaption>재징과 자취하면 벌어질 짓</figcaption>
    </figure>

    <figure>
      <img src="전하승천.jpg">
      <figcaption>그렇대요</figcaption>
    </figure>
  </div>
</body>
</html>
